# Fresh4Delivery-Partner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seclob/fbpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seclob/fbpartner/: EnqAdapterSearch.java  EnqAdapterSearch1.java  EnqModelSearch.java  EnqModelSearch1.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OrderActivity.java  SplashActivity.java
app/src/main/res/drawable/: danger.xml  ripple.xml  success.xml
app/src/main/res/drawable-v24/: status.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_splash.xml  foodlist.xml  places_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seclob/fbpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
