<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#000"
            android:id="@+id/fooname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:textSize="11dp"
            android:id="@+id/foodprice"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <TextView

            android:textColor="#000"
            android:visibility="gone"
            android:textSize="11dp"
            android:id="@+id/foodstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>

</FrameLayout>